Partlist exported from C:/Users/lenovo/Desktop/PCB/pt_100 _2.sch at 23-02-2021 09:17

Qty Value               Device                    Package               Parts          Description                                                                                                      BUILT_BY  DATASHEET_URL                    DESCRIPTION                                                             FAMILY_NAME       GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER PACKAGE_DESIGNATOR PIN_COUNT PROD_ID    SF_ID     SF_SKU    SOURCELIBRARY      SOURCE_LIBRARY         SPICEPREFIX VALUE      VENDOR           
4                       CONN_01                   1X01                  J2, J3, J6, J7 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                         
1                       CONN_03-SCREW-5MM         SCREWTERMINAL-5MM-3   J4             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                         CONN-10134           PRT-08433                                                                                   
1                       CONN_05X2SHD_LOCK         2X5-SHROUDED_LOCK     J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                         CONN-08671 PRT-08506                                                                                             
1                       JUMPER-2PTH               1X02                  JP1            Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                       SMACONNECTOR_EDGE         SMA_EDGELAUNCH        X1             SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                       USB_MICRO-B_HALF_PTH_MILL USB-MICROB-PTH-MILL   J1             USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                              CONN-13711                                                                                                       
2   0                   1KOHM-0402-1/16W-1%       0402                  R2, R8         1kΩ resistor                                                                                                                                                                                                                                                                                                                                                            RES-14342                                                                                                        
3   0.1uF               0.1UF-0402-6.3V-10%-X7R   0402                  C1, C5, C6     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                CAP-14993                                                                            0.1uF                       
1   0.1uF               0.1UF-0402-6.3V-10%-X7R   0402                  C2             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                CAP-14993                                                                C           0.1uF                       
2   0.22uF              0.1UF-0402-6.3V-10%-X7R   0402                  C3, C4         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                CAP-14993                                                                            0.1uF                       
3   1KOHM-0402-1/16W-1% 1KOHM-0402-1/16W-1%       0402                  R7, R9, R10    1kΩ resistor                                                                                                                                                                                                                                                                                                                                                            RES-14342                                                                                                        
1   250mA/100V          DIODE-BAS16J              SOD-323               D1             Diode                                                                                                                                                                                                                                                                                                                                                                   DIO-09646                                                                            250mA/100V                  
4   75                  1KOHM-0402-1/16W-1%       0402                  R3, R4, R5, R6 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                            RES-14342                                                                                                        
1   82                  1KOHM-0402-1/16W-1%       0402                  R1             1kΩ resistor                                                                                                                                                                                                                                                                                                                                                            RES-14342                                                                                                        
1   INA826AIDR          INA826AIDR                D8                    U1                                                                                                                                        http://www.ti.com/lit/gpn/INA826 Precision, 200-µA Supply Current, 36-V Supply Instrumentation Amplifier SINGLE SUPPLY     INA826              SOIC                  Texas Instruments INA826AIDR               D                  8                                                                                                         Texas Instruments
1   REF200AU/2K5        REF200AU/2K5              D8                    U4                                                                                                                                        http://www.ti.com/lit/gpn/REF200 Dual Current Source/Current Sink                                        CURRENT REFERENCE REF200              SOIC                  Texas Instruments REF200AU/2K5             D                  8                                                                                                         Texas Instruments
2   T491D106K025AT      T491D106K025AT            CAPMP7.6X4.3_3.1N_KEM C7, C8                                                                                                                          EMA_Frank                                                                                                                                                                                        T491D106K025AT                                                                       Kemet_2020-03-25_3 Kemet_2020-03-25_3.xlr                        Kemet            
