{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-23T03:47:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pt_100 _2"
        },
        "Owner": "  <>",
        "Size": {
            "X": 45.72,
            "Y": 45.72
        }
    }
}
